<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 8fr;
            grid-template-rows: 1fr 5fr;
        }
        .dashboard {
            background-color: lightblue;
            grid-row: 1/-1;
            display: grid;
            grid-template-rows: 2fr repeat(9, 3rem);
        }
        .search {
            background-color: antiquewhite;
            display: grid;
            grid-template-rows: 1fr 1fr;
        }
        .top-search {
            display: grid;
            grid-template-columns: repeat(5,1fr);
        }
        .bottom-search {
            display: grid;
            grid-template-columns: repeat(5,1fr);
        }
        .content {
            background-color: grey;
            grid-column: 2;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .card {
            outline: solid black 2px;
        }

        .cont3{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }

        .dashboard div {
            display: grid;
            grid-template-columns: 3rem 1fr;
            align-items: center;
        }
    

    </style>
</head>
<body>
    <div class="container">
        <div class="dashboard">
            <div><img src="icons/view-dashboard.svg"><h2>Dashboard</h2></div>
            <div><img src="icons/home.svg"><p>Home</p></div>
            <div><img src="icons/card-account.svg">Account</div>
            <div><img src="icons/message-reply.svg">Messages</div>
            <div><img src="icons/clock-time-three.svg">History</div>
            <div><img src="icons/file-multiple.svg">Tasks</div>
            <div><img src="icons/account-group.svg">Communities</div>
            <div><img src="icons/cog.svg">Settings</div>
            <div><img src="icons/help-box.svg">Support</div>
            <div><img src="icons/shield-check.svg">Privacy</div>
        </div>
        <div class="search">
            <div class="top-search">
                <div>search icon</div>
                <div>search bar</div>
                <div>alert icon</div>
                <div>profile image</div>
                <div>user name</div>
            </div>
            <div class="bottom-search">
                <div>user image</div>
                <div>welcome message</div>
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
        <div class="content">
            <div class="cont1">
                <div>Your Projects</div>
                <div class="card">Super cool projects
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Facilis, mollitia maxime, totam ullam ad vitae fugit nemo sunt provident 
                    perferendis ipsa. Dolorum explicabo ullam 
                    asperiores expedita possimus dolores illum consequatur?
                    </p>
                </div>
                <div class="card">Super cool projects
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Facilis, mollitia maxime, totam ullam ad vitae fugit nemo sunt provident 
                    perferendis ipsa. Dolorum explicabo ullam 
                    asperiores expedita possimus dolores illum consequatur?
                    </p>
                </div>
                <div class="card">Super cool projects
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Facilis, mollitia maxime, totam ullam ad vitae fugit nemo sunt provident 
                    perferendis ipsa. Dolorum explicabo ullam 
                    asperiores expedita possimus dolores illum consequatur?
                    </p>
                </div>
            </div>
            <div class="cont2">
                <div class="card">Super cool projects
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Facilis, mollitia maxime, totam ullam ad vitae fugit nemo sunt provident 
                    perferendis ipsa. Dolorum explicabo ullam 
                    asperiores expedita possimus dolores illum consequatur?
                    </p>
                </div>
                <div class="card">Super cool projects
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Facilis, mollitia maxime, totam ullam ad vitae fugit nemo sunt provident 
                    perferendis ipsa. Dolorum explicabo ullam 
                    asperiores expedita possimus dolores illum consequatur?
                    </p>
                </div>
                <div class="card">Super cool projects
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Facilis, mollitia maxime, totam ullam ad vitae fugit nemo sunt provident 
                    perferendis ipsa. Dolorum explicabo ullam 
                    asperiores expedita possimus dolores illum consequatur?
                    </p>
                </div>
            </div>
            <div class="cont3">
                <div>Announcements</div>
                <div class="announce-card">
                    <div>Site Maintentance</div>
                    <div>Community Share Day</div>
                    <div> Updated Privacy Policy</div>
                </div>
                <div>Trending</div>
                <div class="trend-card">
                    <div>Profile</div>
                    <div>Profile</div>
                    <div>Profile</div>
                    <div>Profile</div>
                </div>
            </div>
        </div> 
</body>
</html>